<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Products' datatype='integer' name='[Parameter 5712874516615174]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Sales_April_2019' inline='true' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_April_2019' name='textscan.0xz6f771h16ltd13n1l9x0zoagne'>
            <connection class='textscan' directory='/Users/akritisaxena/Downloads/Sales_Data' filename='Sales_April_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Sales_April_2019.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order ID' />
            <column datatype='string' name='Product' />
            <column datatype='integer' name='Quantity Ordered' />
            <column datatype='real' name='Price Each' />
            <column datatype='datetime' name='Order Date' />
            <column datatype='string' name='Purchase Address' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0xz6f771h16ltd13n1l9x0zoagne' name='Sales_April_2019.csv' table='[Sales_April_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Quantity Ordered' ordinal='2' />
              <column datatype='real' name='Price Each' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='string' name='Purchase Address' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xz6f771h16ltd13n1l9x0zoagne' name='Sales_August_2019.csv' table='[Sales_August_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Quantity Ordered' ordinal='2' />
              <column datatype='real' name='Price Each' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='string' name='Purchase Address' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xz6f771h16ltd13n1l9x0zoagne' name='Sales_December_2019.csv' table='[Sales_December_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Quantity Ordered' ordinal='2' />
              <column datatype='real' name='Price Each' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='string' name='Purchase Address' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xz6f771h16ltd13n1l9x0zoagne' name='Sales_February_2019.csv' table='[Sales_February_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Quantity Ordered' ordinal='2' />
              <column datatype='real' name='Price Each' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='string' name='Purchase Address' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xz6f771h16ltd13n1l9x0zoagne' name='Sales_January_2019.csv' table='[Sales_January_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Quantity Ordered' ordinal='2' />
              <column datatype='real' name='Price Each' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='string' name='Purchase Address' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xz6f771h16ltd13n1l9x0zoagne' name='Sales_July_2019.csv' table='[Sales_July_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Quantity Ordered' ordinal='2' />
              <column datatype='real' name='Price Each' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='string' name='Purchase Address' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xz6f771h16ltd13n1l9x0zoagne' name='Sales_June_2019.csv' table='[Sales_June_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Quantity Ordered' ordinal='2' />
              <column datatype='real' name='Price Each' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='string' name='Purchase Address' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xz6f771h16ltd13n1l9x0zoagne' name='Sales_March_2019.csv' table='[Sales_March_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Quantity Ordered' ordinal='2' />
              <column datatype='real' name='Price Each' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='string' name='Purchase Address' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xz6f771h16ltd13n1l9x0zoagne' name='Sales_May_2019.csv' table='[Sales_May_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Quantity Ordered' ordinal='2' />
              <column datatype='real' name='Price Each' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='string' name='Purchase Address' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xz6f771h16ltd13n1l9x0zoagne' name='Sales_November_2019.csv' table='[Sales_November_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Quantity Ordered' ordinal='2' />
              <column datatype='real' name='Price Each' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='string' name='Purchase Address' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xz6f771h16ltd13n1l9x0zoagne' name='Sales_October_2019.csv' table='[Sales_October_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Quantity Ordered' ordinal='2' />
              <column datatype='real' name='Price Each' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='string' name='Purchase Address' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xz6f771h16ltd13n1l9x0zoagne' name='Sales_September_2019.csv' table='[Sales_September_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Quantity Ordered' ordinal='2' />
              <column datatype='real' name='Price Each' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='string' name='Purchase Address' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales_April_2019.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales_April_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Sales_April_2019.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Sales_April_2019.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales_April_2019.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Sales_April_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sales_April_2019.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_5712874514472960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
      </column>
      <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_5712874514640898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Order Date])' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_5712874514894853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5712874514472960]) / COUNTD([Order ID])' />
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_5712874517057544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_5712874514472960]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Top N Products' datatype='boolean' name='[Calculation_5712874517159945]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5712874517057544] &lt;= [Parameters].[Parameter 5712874516615174]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Contribution %' datatype='real' name='[Calculation_5712874517241866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5712874514472960]) / TOTAL(SUM([Calculation_5712874514472960]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Selling Price' datatype='real' name='[Calculation_5712874517393419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5712874514472960]) / SUM([Quantity Ordered])' />
      </column>
      <column caption='City-State' datatype='string' name='[Calculation_5712874518700044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5712874514780163] + &quot;, &quot; + [Calculation_5712874514837508]' />
      </column>
      <column caption='Product Quantity Rank' datatype='integer' name='[Calculation_5712874537443341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Quantity Ordered]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Top N Products by Quantity' datatype='boolean' name='[Calculation_5712874537517070]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5712874537443341] &lt;= [Parameters].[Parameter 5712874516615174]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Sales_April_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_April_2019.csv_A2D579F5A55746A7BFFFC20C3197A24D]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 5712874516615174]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Order ID]' filter-group='2'>
        <groupfilter expression='NOT ISNULL([Order ID])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Product]' filter-group='2'>
        <groupfilter expression='NOT ISNULL([Product])&#10;AND [Product] &lt;&gt; &quot;Product&quot;' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[none:Order Date:qk]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
      <datasources>
        <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
      </datasources>
      <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
        <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
        </column>
        <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
        </column>
        <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
        </column>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5712874514780163:nk]' />
        <target field='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5712874514837508:nk]' />
        <target field='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' />
        <target field='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_5712874514591745:ok]' />
        <target field='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI - Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000b5'>Avg Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
            <column caption='Revenue' datatype='real' name='[Calculation_5712874514472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
            </column>
            <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_5712874514894853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5712874514472960]) / COUNTD([Order ID])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514894853]' derivation='User' name='[usr:Calculation_5712874514894853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874514894853:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000b5'>Quantity Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
            <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000b5'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
            <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000b5'>Total Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
            <column caption='Revenue' datatype='real' name='[Calculation_5712874514472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
            </column>
            <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514472960]' derivation='Sum' name='[sum:Calculation_5712874514472960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Which months generated the highest revenue in 2019?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
            <column caption='Revenue' datatype='real' name='[Calculation_5712874514472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
            </column>
            <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514472960]' derivation='Sum' name='[sum:Calculation_5712874514472960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]</rows>
        <cols>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N Products by Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 5712874516615174]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
            <column caption='Revenue' datatype='real' name='[Calculation_5712874514472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
            </column>
            <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
            </column>
            <column caption='Average Selling Price' datatype='real' name='[Calculation_5712874517393419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5712874514472960]) / SUM([Quantity Ordered])' />
            </column>
            <column caption='Product Quantity Rank' datatype='integer' name='[Calculation_5712874537443341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Quantity Ordered]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Top N Products by Quantity' datatype='boolean' name='[Calculation_5712874537517070]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5712874537443341] &lt;= [Parameters].[Parameter 5712874516615174]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='Attribute' name='[attr:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514472960]' derivation='Sum' name='[sum:Calculation_5712874514472960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874517393419]' derivation='User' name='[usr:Calculation_5712874517393419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874537517070]' derivation='User' name='[usr:Calculation_5712874537517070:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[Calculation_5712874537443341]' ordering-field='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[Product]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874537517070:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_5712874537517070:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Quantity Ordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874537517070:nk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Quantity Ordered:qk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[attr:Product:nk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Quantity Ordered:qk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874517393419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</rows>
        <cols>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Quantity Ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by City Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Geographic view of total revenue, order volume, and average order value by city.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
            <column caption='Revenue' datatype='real' name='[Calculation_5712874514472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
            </column>
            <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_5712874514894853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5712874514472960]) / COUNTD([Order ID])' />
            </column>
            <column caption='City-State' datatype='string' name='[Calculation_5712874518700044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5712874514780163] + &quot;, &quot; + [Calculation_5712874514837508]' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874518700044]' derivation='None' name='[none:Calculation_5712874518700044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514472960]' derivation='Sum' name='[sum:Calculation_5712874514472960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514894853]' derivation='User' name='[usr:Calculation_5712874514894853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' />
              <size column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[cnt:Order ID:qk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Quantity Ordered:qk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874514894853:qk]' />
              <text column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874518700044:nk]' />
              <lod column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]' />
              <lod column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[Latitude (generated)]</rows>
        <cols>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Hour of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
            <column caption='Revenue' datatype='real' name='[Calculation_5712874514472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
            </column>
            <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_5712874514640898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Order Date])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514640898]' derivation='None' name='[none:Calculation_5712874514640898:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514472960]' derivation='Sum' name='[sum:Calculation_5712874514472960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514640898:ok]' direction='ASC' using='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' />
          <slices>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[ctd:Order ID:qk]' />
              <text column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]</rows>
        <cols>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514640898:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Quantity Scatter Plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Identifies high-revenue products, high-volume products, and premium products with lower volume but stronger revenue impact.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
            <column caption='Revenue' datatype='real' name='[Calculation_5712874514472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
            </column>
            <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
            </column>
            <column caption='Average Selling Price' datatype='real' name='[Calculation_5712874517393419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5712874514472960]) / SUM([Quantity Ordered])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='Attribute' name='[attr:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514472960]' derivation='Sum' name='[sum:Calculation_5712874514472960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874517393419]' derivation='User' name='[usr:Calculation_5712874517393419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' />
              <lod column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[attr:Product:nk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Quantity Ordered:qk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874517393419:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' z-order='1' />
            <reference-line axis-column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Quantity Ordered:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Quantity Ordered:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]</rows>
        <cols>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Quantity Ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Contribution by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 5712874516615174]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
            <column caption='Revenue' datatype='real' name='[Calculation_5712874514472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
            </column>
            <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
            </column>
            <column caption='Product Rank' datatype='integer' name='[Calculation_5712874517057544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_5712874514472960]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Top N Products' datatype='boolean' name='[Calculation_5712874517159945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5712874517057544] &lt;= [Parameters].[Parameter 5712874516615174]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Contribution %' datatype='real' name='[Calculation_5712874517241866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5712874514472960]) / TOTAL(SUM([Calculation_5712874514472960]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='Attribute' name='[attr:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514472960]' derivation='Sum' name='[sum:Calculation_5712874514472960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874517159945]' derivation='User' name='[usr:Calculation_5712874517159945:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[Calculation_5712874517057544]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5712874517241866]' derivation='User' name='[usr:Calculation_5712874517241866:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Macbook Pro Laptop&quot;</bucket>
              <bucket>&quot;iPhone&quot;</bucket>
              <bucket>&quot;ThinkPad Laptop&quot;</bucket>
              <bucket>&quot;Google Phone&quot;</bucket>
              <bucket>&quot;27in 4K Gaming Monitor&quot;</bucket>
              <bucket>&quot;34in Ultrawide Monitor&quot;</bucket>
              <bucket>&quot;Apple Airpods Headphones&quot;</bucket>
              <bucket>&quot;Flatscreen TV&quot;</bucket>
              <bucket>&quot;Bose SoundSport Headphones&quot;</bucket>
              <bucket>&quot;27in FHD Monitor&quot;</bucket>
              <bucket>&quot;Vareebadd Phone&quot;</bucket>
              <bucket>&quot;20in Monitor&quot;</bucket>
              <bucket>&quot;LG Washing Machine&quot;</bucket>
              <bucket>&quot;LG Dryer&quot;</bucket>
              <bucket>&quot;Lightning Charging Cable&quot;</bucket>
              <bucket>&quot;USB-C Charging Cable&quot;</bucket>
              <bucket>&quot;Wired Headphones&quot;</bucket>
              <bucket>&quot;AA Batteries (4-pack)&quot;</bucket>
              <bucket>&quot;AAA Batteries (4-pack)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874517159945:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_5712874517159945:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874517159945:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[attr:Product:nk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' />
              <text column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874517241866:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</rows>
        <cols>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874517241866:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
            <column caption='Revenue' datatype='real' name='[Calculation_5712874514472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
            </column>
            <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_5712874514894853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5712874514472960]) / COUNTD([Order ID])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5712874514780163]' derivation='Attribute' name='[attr:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514837508]' derivation='Attribute' name='[attr:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514472960]' derivation='Sum' name='[sum:Calculation_5712874514472960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514894853]' derivation='User' name='[usr:Calculation_5712874514894853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[attr:Calculation_5712874514780163:nk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[attr:Calculation_5712874514837508:nk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[ctd:Order ID:qk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Quantity Ordered:qk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874514894853:qk]' />
              <text column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' />
              <lod column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]</rows>
        <cols>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Products by Revenue'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Dynamic ranking of products by revenue with quantity sold, average selling price, and revenue contribution.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 5712874516615174]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
            <column caption='Revenue' datatype='real' name='[Calculation_5712874514472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
            </column>
            <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
            </column>
            <column caption='Product Rank' datatype='integer' name='[Calculation_5712874517057544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_5712874514472960]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Top N Products' datatype='boolean' name='[Calculation_5712874517159945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5712874517057544] &lt;= [Parameters].[Parameter 5712874516615174]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Contribution %' datatype='real' name='[Calculation_5712874517241866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5712874514472960]) / TOTAL(SUM([Calculation_5712874514472960]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Selling Price' datatype='real' name='[Calculation_5712874517393419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5712874514472960]) / SUM([Quantity Ordered])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5712874514472960]' derivation='Sum' name='[sum:Calculation_5712874514472960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874517057544]' derivation='User' name='[usr:Calculation_5712874517057544:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5712874517159945]' derivation='User' name='[usr:Calculation_5712874517159945:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[Calculation_5712874517057544]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5712874517241866]' derivation='User' name='[usr:Calculation_5712874517241866:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5712874517393419]' derivation='User' name='[usr:Calculation_5712874517393419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874517159945:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_5712874517159945:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874517159945:nk:1]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]</column>
            <column>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874517057544:qk:2]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Quantity Ordered:qk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874517393419:qk]' />
              <tooltip column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[usr:Calculation_5712874517241866:qk:1]' />
              <text column='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]</rows>
        <cols>[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Sales Overview'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 5712874516615174]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
        <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
        </column>
        <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
        </column>
        <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
        </column>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68429' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='31000'>
            <zone h='68429' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='31000'>
              <zone h='68429' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='31000'>
                <zone h='68429' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='31000'>
                  <zone h='68429' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='31000'>
                    <zone h='68429' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='31000'>
                      <zone fixed-size='500' h='35714' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='31000'>
                        <zone h='35714' id='13' name='Monthly Revenue Trend' show-title='false' w='53286' x='571' y='31000'>
                          <layout-cache cell-count-w='2' minheight='141' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='628' h='35714' id='9' is-fixed='true' name='Top N Products by Revenue' show-title='false' w='45571' x='53857' y='31000'>
                          <layout-cache fixed-size-h='455' minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='53' forceUpdate='true' h='4500' id='31' is-fixed='true' type-v2='text' w='98858' x='571' y='66714'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Revenue by City Map</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='56' h='4000' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='71214'>
                        <zone h='4000' id='41' name='Revenue by City Map' pane-specification-id='0' param='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' type-v2='color' w='49287' x='571' y='71214'>
                        </zone>
                        <zone fixed-size='684' h='4000' id='43' is-fixed='true' name='Revenue by City Map' pane-specification-id='0' param='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[sum:Calculation_5712874514472960:qk]' type-v2='size' w='49571' x='49858' y='71214'>
                        </zone>
                      </zone>
                      <zone h='24215' id='5' name='Revenue by City Map' show-title='false' w='98858' x='571' y='75214'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6857' id='23' param='horz' type-v2='layout-flow' w='98858' x='571' y='19500'>
            <zone fixed-size='298' h='6857' id='25' is-fixed='true' name='KPI - Total Orders' w='22000' x='571' y='19500'>
              <layout-cache fixed-size-h='109' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='322' h='6857' id='26' is-fixed='true' name='KPI - Total Revenue' w='23714' x='22571' y='19500'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='414' h='6857' id='27' is-fixed='true' name='KPI - Quantity Sold' w='26572' x='46285' y='19500'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='383' h='6857' id='28' is-fixed='true' name='KPI - Avg Order Value' w='26572' x='72857' y='19500'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4643' id='29' type-v2='text' w='53429' x='571' y='26357'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Monthly Revenue Trend</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4643' id='30' type-v2='text' w='34286' x='54000' y='26357'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Top N Product by Revenue</run>
            </formatted-text>
          </zone>
          <zone h='5929' id='37' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='13571'>
            <zone h='5929' id='39' is-fixed='true' type-v2='layout-basic' w='45429' x='571' y='13571'>
              <zone h='5929' id='32' param='horz' type-v2='layout-flow' w='21858' x='571' y='13571'>
                <zone fixed-size='257' h='3786' id='33' is-fixed='true' mode='checkdropdown' name='Monthly Revenue Trend' param='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]' type-v2='filter' values='database' w='20288' x='1356' y='14356'>
                </zone>
              </zone>
              <zone h='5929' id='40' param='horz' type-v2='layout-flow' w='23571' x='22429' y='13571'>
                <zone fixed-size='604' h='5929' id='34' is-fixed='true' mode='checkdropdown' name='Monthly Revenue Trend' param='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]' type-v2='filter' values='database' w='23571' x='22429' y='13571'>
                </zone>
              </zone>
            </zone>
            <zone h='5929' id='38' param='horz' type-v2='layout-flow' w='53429' x='46000' y='13571'>
              <zone fixed-size='367' h='5929' id='35' is-fixed='true' mode='checkdropdown' name='Monthly Revenue Trend' param='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]' type-v2='filter' values='database' w='26928' x='46000' y='13571'>
              </zone>
              <zone fixed-size='329' h='5929' id='36' is-fixed='true' mode='checkdropdown' name='Monthly Revenue Trend' param='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]' type-v2='filter' values='database' w='24214' x='72928' y='13571'>
              </zone>
            </zone>
          </zone>
          <zone custom-title='true' h='4643' id='22' mode='slider' param='[Parameters].[Parameter 5712874516615174]' type-v2='paramctrl' w='11143' x='88286' y='26357'>
            <formatted-text>
              <run fontcolor='#000000'>Top N Products</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='13000' id='45' param='/Users/akritisaxena/Downloads/2019 E-Commerce Sales Performance Dashboard.png' type-v2='bitmap' w='98858' x='571' y='571'>
          </zone>
        </zone>
        <zone h='3714' id='46' type-v2='dashboard-object' w='18857' x='786' y='5143'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7208898F-5078-45C5-B845-AD7422A12AC7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Sales Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0f8cfb' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3714' id='47' type-v2='dashboard-object' w='18500' x='80500' y='4071'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F24F76A-9A2D-4284-9DC5-32C76760D16F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product &amp; Customer Insights</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0f8cfb' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product &amp; Customer Insights'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales_April_2019' name='federated.0o6vfo808fau7b1ebsgwz0j55cly' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 5712874516615174]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o6vfo808fau7b1ebsgwz0j55cly'>
        <column caption='Month Year' datatype='datetime' name='[Calculation_5712874514591745]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
        </column>
        <column caption='City' datatype='string' name='[Calculation_5712874514780163]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='tableau' formula='TRIM(SPLIT([Purchase Address], &apos;,&apos;, 2))' />
        </column>
        <column caption='State' datatype='string' name='[Calculation_5712874514837508]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='TRIM(LEFT(TRIM(SPLIT([Purchase Address], &apos;,&apos;, 3)), 2))' />
        </column>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5712874514780163]' derivation='None' name='[none:Calculation_5712874514780163:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5712874514837508]' derivation='None' name='[none:Calculation_5712874514837508:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5712874514591745]' derivation='Year' name='[yr:Calculation_5712874514591745:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45857' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='23000'>
            <zone h='45857' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='23000'>
              <zone h='45857' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='23000'>
                <zone h='45857' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='23000'>
                  <zone h='45857' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='23000'>
                    <zone h='45857' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='23000'>
                      <zone fixed-size='297' h='21214' id='67' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='23000'>
                        <zone h='21214' id='8' param='horz' type-v2='layout-flow' w='49429' x='571' y='23000'>
                          <zone h='21214' id='48' name='Quantity Sold by Product' show-title='false' w='49429' x='571' y='23000'>
                            <layout-cache fixed-size-h='455' minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='21214' id='68' param='horz' type-v2='layout-flow' w='49429' x='50000' y='23000'>
                          <zone fixed-size='628' h='21214' id='9' is-fixed='true' name='Top N Products by Revenue' show-title='false' w='49429' x='50000' y='23000'>
                            <layout-cache fixed-size-h='455' minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='46' h='3286' id='57' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='44214'>
                        <zone h='3286' id='54' param='horz' type-v2='layout-flow' w='49429' x='571' y='44214'>
                          <zone forceUpdate='true' h='3286' id='55' type-v2='text' w='49429' x='571' y='44214'>
                            <formatted-text>
                              <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>Revenue vs Qunatity Scatter Plot</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='3286' id='58' param='horz' type-v2='layout-flow' w='49429' x='50000' y='44214'>
                          <zone forceUpdate='true' h='3286' id='56' type-v2='text' w='49429' x='50000' y='44214'>
                            <formatted-text>
                              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Sales Contribution by Product</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='21357' id='71' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='47500'>
                        <zone h='21357' id='49' param='horz' type-v2='layout-flow' w='49429' x='571' y='47500'>
                          <zone h='21357' id='50' name='Revenue vs Quantity Scatter Plot' show-title='false' w='49429' x='571' y='47500'>
                            <layout-cache minheight='155' minwidth='163' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='21357' id='72' param='horz' type-v2='layout-flow' w='49429' x='50000' y='47500'>
                          <zone h='21357' id='52' name='Sales Contribution by Product' show-title='false' w='49429' x='50000' y='47500'>
                            <layout-cache fixed-size-h='455' minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3000' id='29' type-v2='text' w='49429' x='571' y='20000'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Quantity Sold by Product</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3000' id='30' type-v2='text' w='49429' x='50000' y='20000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Top N Product by Revenue</run>
            </formatted-text>
          </zone>
          <zone h='6429' id='37' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='13571'>
            <zone h='6429' id='39' is-fixed='true' type-v2='layout-basic' w='40429' x='571' y='13571'>
              <zone h='6429' id='32' param='horz' type-v2='layout-flow' w='19453' x='571' y='13571'>
                <zone fixed-size='257' h='4859' id='33' is-fixed='true' mode='checkdropdown' name='Quantity Sold by Product' param='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[yr:Calculation_5712874514591745:ok]' type-v2='filter' values='database' w='17883' x='1356' y='14356'>
                </zone>
              </zone>
              <zone h='6429' id='40' param='horz' type-v2='layout-flow' w='20976' x='20024' y='13571'>
                <zone fixed-size='604' h='6429' id='34' is-fixed='true' mode='checkdropdown' name='Quantity Sold by Product' param='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Product:nk]' type-v2='filter' values='database' w='20976' x='20024' y='13571'>
                </zone>
              </zone>
            </zone>
            <zone h='6429' id='38' param='horz' type-v2='layout-flow' w='41000' x='58429' y='13571'>
              <zone fixed-size='367' h='6429' id='35' is-fixed='true' mode='checkdropdown' name='Quantity Sold by Product' param='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514780163:nk]' type-v2='filter' values='database' w='20500' x='58429' y='13571'>
              </zone>
              <zone fixed-size='333' h='6429' id='36' is-fixed='true' mode='checkdropdown' name='Quantity Sold by Product' param='[federated.0o6vfo808fau7b1ebsgwz0j55cly].[none:Calculation_5712874514837508:nk]' type-v2='filter' values='database' w='20500' x='78929' y='13571'>
              </zone>
            </zone>
            <zone custom-title='true' h='6429' id='22' mode='slider' param='[Parameters].[Parameter 5712874516615174]' type-v2='paramctrl' w='17429' x='41000' y='13571'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>Top N Products</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13000' id='45' param='/Users/akritisaxena/Downloads/2019 E-Commerce Sales Performance Dashboard-2.png' type-v2='bitmap' w='98858' x='571' y='571'>
          </zone>
          <zone h='27429' id='65' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='72000'>
            <zone h='27429' id='59' param='horz' type-v2='layout-flow' w='49572' x='571' y='72000'>
              <zone h='27429' id='60' name='Top Cities by Revenue' show-title='false' w='49572' x='571' y='72000'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='27429' id='66' param='horz' type-v2='layout-flow' w='49286' x='50143' y='72000'>
              <zone h='27429' id='61' name='Revenue by Hour of Day' show-title='false' w='49286' x='50143' y='72000'>
                <layout-cache cell-count-w='24' minheight='141' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='3143' id='62' param='horz' type-v2='layout-flow' w='98858' x='571' y='68857'>
            <zone forceUpdate='true' h='3143' id='63' type-v2='text' w='49571' x='571' y='68857'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Top Cities by Revenue</run>
              </formatted-text>
            </zone>
            <zone h='3143' id='64' type-v2='text' w='49286' x='50142' y='68857'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Revenue by Hour of Day</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='3714' id='46' type-v2='dashboard-object' w='18857' x='786' y='5143'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7208898F-5078-45C5-B845-AD7422A12AC7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Sales Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0f8cfb' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3714' id='47' type-v2='dashboard-object' w='18929' x='80071' y='4071'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F24F76A-9A2D-4284-9DC5-32C76760D16F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product &amp; Customer Insights</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0f8cfb' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
